APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:@127.0.0.1:3306/knowledge_test?serverVersion=8.0&charset=utf8mb4"

###> stripe/stripe-php ###
# Clés de test Stripe (clés factices pour les tests unitaires)
STRIPE_PUBLIC_KEY=pk_test_fake_key_for_testing
STRIPE_SECRET_KEY=sk_test_fake_key_for_testing
STRIPE_WEBHOOK_SECRET=whsec_fake_secret_for_testing
###< stripe/stripe-php ###

